<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>
  <title>百富网天天富投资协议 - 百富网小额投资理财平台</title>
  <%@include file="../common/tdk.jsp"%> 
  <%@include file="../common/header.jsp"%>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.debt {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color:#fff;
	border-color:#E8E8E8;
	border-style:solid;
	border-width:1px;
	padding-top:35px;
	padding-left:20px;
	padding-right:20px;
	margin-top:30px;
	font-size:14px;
	font-family:"微软雅黑";
	padding-bottom:30px;
}

.debt_titles{
	font-size:20px;
	font-weight:bold;
	text-align:center;
	margin-bottom:40px;
}

.sign {
	margin-top:120px;
	width:100%;
	height:400px;
}

.sign_a {
	width:60%;
	float:left;
	height:100px;
}

.sign_mark{
	position:absolute;
	left:70px;
	top:-40px;
}

.sign_b {
	width:40%;
	float:left;
	height:100px;
}

.sign_c {
	width:40%;
	float:left;
	height:100px;
	margin-top: 120px;
	position:relative;
}
</style>
</head>

<body>
<div class="debt">
  <div class="debt_titles">百富网天天富投资协议</div>
  
  <div>
融资、投资项目出让人：【${obj.firstParty}】    （以下简称“甲方”）<br/><br/>
注册地址：${obj.firstPartyAddress}<br/><br/>
法定代表人：${obj.firstPartyLegalPerson}<br/><br/>
<br/><br/>
融资、投资项目受让人：【${obj.secondParty}】    （以下简称“乙方”）<br/><br/>
百富网用户名：${obj.username}
<br/><br/><br/><br/>
平台提供人：上海必富金融信息服务有限公司     （以下简称“丙方”）
<br/><br/>
住所地：上海市江场西路299号中环时代广场4座11楼
<br/><br/><br/><br/>
释义：
<br/>
天天富是利用百富网现有的项目资源，为用户的闲散资金实现财富增值、提升用户投资体验、满足用户短期资金理财等多样化需求而专门打造的大众活期现金管理服务。用户资金投资于百富网平台100%本息担保的项目，具有安全、高收益、期限灵活、流动性强等特点。
<br/><br/>
1、最低起投金额：参与金额最低1元，超过部分按0.01元整数倍增加；（若遇到当天收益不到1分钱，系统不会分配收益，且也不会累积。）
<br/><br/>
2、预计年化收益：${obj.annualizedrate}%；
<br/><br/>
3、投资范围：天天富定投项目为“百富网”理财平台甲方所有的经过审核的本息担保项目；
<br/><br/>
4、投资限制：单日限额5万，单日无限次，总最大额度限制为10万；
<br/><br/>
5、投资期限：投资（转入）第二天起计算收益，投资（转入）当天即可转出，转出当天不计算收益。
<br/><br/>
甲乙双方就甲方通过丙方旗下的“百富网”理财平台向乙方出让甲方有权处置的金融资产（包括平协议签订时已有投资、借贷产品及将来开发的投资理财类产品，下同），并由甲方负责在乙方要求时随时回购该金融资产的相关事宜，经协商一致，达成如下协议，以资共同信守。
<br/><br/><br/><br/>
<strong>第一条 出让标的及回购</strong>
<br/><br/>
1.1 甲方自愿将其甲方有权处置的金融资产（下称“标的资产”）进行出让，乙方自愿按照本合同约定条件和方式认购标的资产及相关权益。
<br/><br/>
1.2 甲乙双方一致同意并确认，乙方认购并由甲方承诺回购的本协议项下的标的资产本金为不低于乙方认购价款的100%。
<br/><br/>
1.3 本协议下，乙方有权随时要求甲方回购其认购的标的资产，甲方在收到乙方要求回购指令后一个工作日内完成回购及回购款支付。
<br/><br/>
1.4 甲方应将本协议标的小额信贷资产来源进行公示。
<br/><br/>
1.5 由于乙方按资产份额认购，故乙方认购时即承诺：乙方将不寻求实际主张标的资产权益，而仅以从甲方回购中获取约定收益。
<br/><br/><br/>
<strong>第二条 出让、回购对价与支付</strong>
<br/><br/>
2.1 甲乙双方一致同意并确认，乙方认购的标的资产认购价款为人民币 【${obj.buyAmount}】 元。乙方认购后，标的资产仍委托甲方代为管理。
<br/><br/>
2.2 乙方通过“百富网”理财平台购买“天天富”产品即为受让标的资产，乙方向通过“百富网”理财平台点击“转出”“即为要求甲方回购标的资产。
<br/><br/>
2.3 甲乙双方同意，标的资产按相应产品溢价回购后，甲方按溢价收益收取相应综合服务费（包括甲方资产受托管理费、丙方平台费用及其它），以乙方购买之日起计算至乙方发出要求甲方回购指令之日止。乙方认购当日即要求回购的，不计收益。丙方不再向乙方收取任何费用。
<br/><br/>
2.4 甲乙双方一致同意遵照“百富网”理财平台的有关规则和说明进行本协议项下标的资产的出让和价款支付。
<br/><br/>
2.5 甲方逾期支付回购价款时，乙方有权按照逾期<%-- ${obj.overduefee}% --%>0.02%的日利率计收罚息。

<br/><br/><br/>
<strong>第三条 标的小额信贷资产的交割</strong>
<br/><br/>
3.1 甲乙双方一致同意自乙方完成标的资产认购价款的支付之日起，标的资产由甲方转移至乙方，乙方将取代甲方成为新的标的资产债权人，享受标的资产债权人的权益。
<br/><br/>
3.2 标的资产包括资产本金、利息、违约金、担保资产及其它与标的资产实现有关的权利。
<br/><br/>
3.3 甲乙双方一致同意自甲方完成标的资产回购价款的支付之日起，标的资产由乙方转移至甲方，甲方将取代乙方成为新的标的资产债权人，享受标的资产债权人的权益。
<br/><br/><br/>
<strong>第四条 甲方声明和保证</strong>
<br/><br/>
4.1 甲方声明本协议项下标的资产系其真实、合法、有效拥有的标的资产，甲方对该等标的资产享有完全的处置权，甲方未在该等出让标的资产上设定抵押权、质权、其他担保物权或任何第三方权利，该等出让标的资产亦不存在被法院保全、查封等权利限制情况。
<br/><br/>
4.2 甲方保证在签署本协议之前，未就本协议标的资产与第三方签订资产出让协议，也未在标的资产上设置任何权利障碍。
<br/><br/>
4.3甲方具有完全民事权利能力和完全民事行为能力，能够独立承担民事责任，签订和履行本协议不会违反对其有约束力的法律法规或监管规定，也不违反任何约束或影响甲方或其资产的裁决、命令、协议、或承诺。
<br/><br/>
4.4甲方保证用于回购标的小额信贷资产的资金是其自有或其有权处分的合法资金，如果第三人对该资金归属、合法性等问题提出异议，甲方保证负责协调解决并承担相关责任，与乙方无关。
<br/><br/>
4.5在签署本协议前，已经详细了解标的小额信贷资产的相关情况以及“百富网”理财平台的有关业务规则和交易说明，对回购标的小额信贷资产可能存在的风险以及回购该等标的小额信贷资产后的所有权利、义务有了充分、全面的认识，清楚知悉其中的投资风险，经独立、审慎判断后仍做出投资决定，自愿签署本协议并承担风险。
<br/><br/><br/>
<strong>第五条 乙方声明和保证</strong>
<br/><br/>
5.1 乙方具有完全民事权利能力和完全民事行为能力，能够独立承担民事责任，签订和履行本协议不会违反对其有约束力的法律法规或监管规定，也不违反任何约束或影响甲方或其资产的裁决、命令、协议、或承诺。
<br/><br/>
5.2 乙方保证用于受让标的资产的资金是其自有或其有权处分的合法资金，如果第三人对该资金归属、合法性等问题提出异议，乙方保证负责协调解决并承担相关责任，与甲方无关。
<br/><br/>
5.3 在签署本协议前，已经详细了解标的资产的相关情况以及“百富网”理财平台的有关业务规则和交易说明，对受让标的资产可能存在的风险以及受让该等标的资产后的所有权利、义务有了充分、全面的认识，清楚知悉其中的投资风险，经独立、审慎判断后仍做出投资决定，自愿签署本协议并承担投资风险。
<br/><br/><br/>
<strong>第六条 违约责任</strong>
<br/><br/>
6.1 一方违反其在本协议中所作的声明和保证或未完全履行其在本协议项下的义务，即视为违约，因此给守约方造成损失的，违约方应予赔偿。
<br/><br/>
6.2 违约方因违约应赔偿给守约方的损失，包括但不限于因违约给守约方造成的直接损失，以及守约方在协议履行后可以获得的利益、守约方为防止或减少损失的扩大而支出的合理费用、守约方支付的诉讼费和律师费等间接损失。
<br/><br/>
6.3 各方均有过错的，应根据各方实际过错程度，分别承担各自的违约责任。
<br/><br/><br/>
<strong>第七条 法律适用与争议处理</strong>
<br/><br/>
7.1 本协议的订立、效力、解释、履行、修改、终止以及争议的处理等，均适用中国的法律。
<br/><br/>
7.2 因本合同引起的或与本合同有关的争议，各方应友好协商解决；协商不成的，均提请广州仲裁委员会，按申请仲裁时该会现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对各方均有约束力。
<br/><br/><br/>
<strong>第八条 其他事项</strong>
<br/><br/>
8.1 协议的签署
<br/><br/>
本协议由丙方在“百富网”理财平台发布，乙方通过登录“<a href="http://www.biifoo.com">http://www.biifoo.com</a>”网站，以点击确认的方式进行签署。
<br/><br/>
8.2 协议生效
<br/><br/>
本协议自乙方点击确认认购时成立，自乙方完成标的资产认购价款支付后立即生效。
<br/><br/>
8.3 协议文本
<br/><br/>
甲乙双方一致同意并确认本协议采用电子文本形式制成，由“百富网”理财平台代为保管并保存在“百富网”理财平台为此设立的专用服务器上备查，对各方均具有法律约束力。
  </div>
  <div class="sign">
    <div class="sign_a">
    甲方（签章）${obj.firstParty}
    <br/><br/><br/>
    ${obj.dateStr}
    </div>
    <div class="sign_b">
    乙方（签章）${obj.firstParty}
    <br/><br/><br/>
    ${obj.dateStr}
    </div>
    <div class="sign_c">
    丙方（签章）
    <br/><br/><br/>
    ${obj.dateStr}
    <div class="sign_mark"><img src="http://www.biifoo.com/static/images/mark2.png"  alt=""/></div>
    </div>
  </div>
</div>
</body>
</html>